NguyenThanhBinhWPF/frmLogin.xaml

<Window x:Class="NguyenThanhBinhWPF.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontFamily="tahoma"
        Loaded="Window_Loaded"
        Closed="Window_Close"
        xmlns:local="clr-namespace:NguyenThanhBinhWPF"
        Title="FUFlowerSystem" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <Grid Background="GreenYellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,2" Opacity="0.5">
                <TextBlock Background="Green" Opacity="0.3"></TextBlock>
            </Border>


            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0,0,0,2" Opacity="0.5"/>
            <StackPanel VerticalAlignment="Center" Grid.Row="1" Orientation="Vertical">
                <TextBlock FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Margin="0,0,0,10" 
                       Text="Sign In"/>
                <DockPanel Margin="30,10">
                    <TextBlock Width="50" DockPanel.Dock="Left" Text="Email" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Name="txtEmail" VerticalContentAlignment="Center" Height="25" />
                </DockPanel>
                <DockPanel Margin="30,10">
                    <TextBlock Width="50" DockPanel.Dock="Left" Text="Password" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <PasswordBox x:Name="txtPassword" VerticalContentAlignment="Center" Height="25" Password=""   />
                </DockPanel>
                <Button Name="btnLogin" Margin="0,10" Width="100" Height="30"
                        Click="btnLogin_Click">Login</Button>
            </StackPanel>
            <TextBlock Grid.Row="2" Background="Green" Opacity=".15"/>
        </Grid>
        <Border Grid.Column="0" BorderThickness="2" 
                BorderBrush="Gray" Opacity="0.5"/>
        <DockPanel Grid.Column="1" Background="Green" Height="450">
            <Grid DockPanel.Dock="Top" Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock DockPanel.Dock="Bottom" 
                           Text="FU Flower Bouquet Management"
                       TextAlignment="Center" Height="auto"  FontSize="24" 
                           TextWrapping="Wrap" FontWeight="Bold"  VerticalAlignment="Bottom" Foreground="White"/>

            </Grid>
            <TextBlock DockPanel.Dock="Bottom" Height="100"/>
            <Image Source="/images/MainScreen.jpg" Stretch="Fill" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="250" Width="250" />
        </DockPanel>
    </Grid>

</Window>
