NguyenThanhBinhWPF/AdminContent/CustomerAddOrUpdateWindow.xaml

<Window x:Class="NguyenThanhBinhWPF.AdminContent.CustomerAddOrUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenThanhBinhWPF.AdminContent"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="CustomerAddOrUpdateWindow" Height="300" Width="500">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtCustomerId"  Visibility="Hidden"
                         IsReadOnly="True"
                         Text="{Binding Path=CustomerId}" 
                         DataContext="{Binding Customer}" />
        <TextBlock Text="Email:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0 0 5 0"/>
        <TextBox Name="txtEmail" 
                         Text="{Binding Path=Email}" 
                         DataContext="{Binding Customer}" 
                         Grid.Row="0" Grid.Column="1" Width="300" Margin="0 0 10 0"/>

        <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0 5 5 0"/>
        <TextBox Name="txtName" 
                         Text="{Binding Path=CustomerName}" 
                         DataContext="{Binding Customer}" 
                         Grid.Row="1" Grid.Column="1" Width="300" Margin="0 5 10 0"/>

        <TextBlock Text="City:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0 5 5 0"/>
        <TextBox Name="txtCity" 
                         Text="{Binding Path=City}" 
                         DataContext="{Binding Customer}" 
                         Grid.Row="2" Grid.Column="1" Width="300" Margin="0 5 10 0"/>

        <TextBlock Text="Country:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0 5 5 0"/>
        <TextBox Name="txtCountry" 
                         Text="{Binding Path=Country}" 
                         DataContext="{Binding Customer}" 
                         Grid.Row="3" Grid.Column="1" Width="300" Margin="0 5 10 0"/>

        <TextBlock Text="Birthday:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0 5 5 0"/>
        <DatePicker Name="dtpBirthday" 
                         SelectedDate="{Binding Path=Birthday}" 
                         DataContext="{Binding Customer}" 
                         Grid.Row="4" Grid.Column="1" Width="300" Margin="0 5 10 0"/>
        <TextBlock Text="Password:" Grid.Row="5"  Grid.Column="0" VerticalAlignment="Center" Margin="0 5 5 0"/>

        <PasswordBox Name="txtPassword" VerticalContentAlignment="Bottom"
                         Grid.Row="5" Grid.Column="1" Width="300" Margin="0 5 10 0"/>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal"
                        Height="40" HorizontalAlignment="Right">
            <Button x:Name="btnAction" Click="btnAction_Click" Margin="20,0" Width="100"/>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Content="Cancel" Width="100"/>
        </StackPanel>
    </Grid>

</Window>
