NguyenThanhBinhWPF/AdminContent/FlowerBouquetManagementWindow.xaml

<Window x:Class="NguyenThanhBinhWPF.AdminContent.FlowerBouquetManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenThanhBinhWPF.AdminContent"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Background="Plum"
        Title="FlowerBouquet Information Management" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Search Section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <TextBlock Text="Search By:" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <TextBox Name="txtSearchCriteria"
                     Width="300" Margin="0 0 5 0" VerticalAlignment="Center"/>
            <Button Name="btnSearch" Content="Search" Click="btnSearch_Click"/>
        </StackPanel>


        <!-- Customer Details Section -->
        
        <!-- Flower Bouquets List Section -->
        <ListView Grid.Row="2" Margin="10" SelectionMode="Single" 
                  x:Name="lvFlowerBouquetList"
                  MouseDoubleClick="lvFlowerBouquetList_MouseDoubleClick"
                  ItemsSource="{Binding FlowerBouquets}" SelectedItem="{Binding SelectedFlowerBouquet}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=FlowerBouquetId}" Width="40" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=FlowerBouquetName}" Width="150"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" Width="150"/>
                    <GridViewColumn Header="Unit Price" DisplayMemberBinding="{Binding Path=UnitPrice}" Width="100"/>
                    <GridViewColumn Header="Units In Stock" DisplayMemberBinding="{Binding Path=UnitsInStock}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=FlowerBouquetStatus}" Width="100"/>
                    <GridViewColumn Header="Supplier" DisplayMemberBinding="{Binding Path=Supplier.SupplierName}" Width="100"/>
                    <GridViewColumn Header="Supplier Address" DisplayMemberBinding="{Binding Path=Supplier.SupplierAddress}" Width="100"/>
                    <GridViewColumn Header="Supplier Telephone" DisplayMemberBinding="{Binding Path=Supplier.Telephone}" Width="100"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=Category.CategoryName}" Width="100"/>
                    <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=Category.CategoryName}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Action Buttons Section -->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="btnNew" Content="New" Click="btnNew_Click"/>
            <Button Name="btnDelete" Content="Delete" Click="btnDelete_Click" />
        </StackPanel>
    </Grid>
</Window>
