NguyenThanhBinhWPF/AdminContent/OrderDetailAddOrUpdateWindow.xaml

<Window x:Class="NguyenThanhBinhWPF.AdminContent.OrderDetailAddOrUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenThanhBinhWPF.AdminContent"
        Closing="Window_Closing"
        mc:Ignorable="d" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="AUto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <!-- Order Id -->
        <Label Grid.Row="0" Content="Order Id:"/>
        <TextBox x:Name="txtOrderId" Grid.Row="0" Grid.Column="1" 
                 Text="{Binding SelectedOrderDetail.OrderId}"
                 IsReadOnly="True"/>
        <!-- FlowerBouquets ComboBox -->
        <Label Grid.Row="1" Content="FlowerBouquet:"/>
        <ComboBox x:Name="cbFlowerBouquet" Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding FlowerBouquets}"
                  SelectedItem="{Binding Path=SelectedOrderDetail.FlowerBouquet,Mode=OneWay}"
                  SelectedValue="{Binding Path=SelectedOrderDetail.FlowerBouquet.FlowerBouquetId,Mode= OneWay}"
                  DisplayMemberPath="FlowerBouquetName"
                  SelectedValuePath="FlowerBouquetId"
                  SelectionChanged="cbFlowerBouquet_SelectionChanged"
                    />
        <Label Grid.Row="2" Content="Price:" />
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" 
                   Name="tbUnitPrice"
                   Text="{Binding UnitPrice, StringFormat=N2}"
                   DataContext="{Binding ElementName=cbFlowerBouquet,Path=SelectedItem}"/>
        <!-- UnitPrice -->
        <Label Grid.Row="3" Content="Actual Price:"/>
        <TextBox x:Name="txtUnitPrice" Grid.Row="3"  Grid.Column="1" IsReadOnly="True" 
                  TextChanged="txtUnitPrice_TextChanged"
                  Text="{Binding SelectedOrderDetail.UnitPrice, StringFormat=N2,Mode=OneWay}"
                  />

        <!-- Quantity -->
        <Label Grid.Row="4" Content="Quantity:"/>
        <TextBox x:Name="txtQuantity" Grid.Row="4" Grid.Column="1" 
                 TextChanged="txtUnitPrice_TextChanged"
                 Text="{Binding SelectedOrderDetail.Quantity,Mode=OneWay}"/>

        <!-- Discount -->
        <Label Grid.Row="5" Content="Discount:"/>
        <TextBox x:Name="txtDiscount" Grid.Row="5" Grid.Column="1"
                 TextChanged="txtDiscount_TextChanged"
                Text="{Binding SelectedOrderDetail.Discount, StringFormat=N2,Mode=OneWay}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="1">
            <Button x:Name="btnAction" Content="Add" Margin="10,0" Width="100" Height="30" Click="btnAction_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="30" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
