NguyenThanhBinhWPF/AdminContent/OrderManagementWindow.xaml

<Window x:Class="NguyenThanhBinhWPF.AdminContent.OrderManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenThanhBinhWPF.AdminContent"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Background="LightYellow"
        Title="Order Information Management" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Search Section -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="100,10,0,10" Grid.ColumnSpan="2">
            <TextBlock Text="Search By:" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <TextBox Name="txtSearchCriteria"
                     Width="300" Margin="0 0 5 0" VerticalAlignment="Center"/>
            <Button Name="btnSearch" Content="Search" Click="btnSearch_Click"/>
            <CheckBox Name="cbOrder" Content="By Order" VerticalAlignment="Center" Margin="5,0"/>
            <CheckBox Name="cbOrderDetail" Content="By OrderDetail" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="5,0"
                   FontSize="20"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Text="Orders"/>

            <Button Name="btnRemoveOrder"
                    Content="Remove"
                    Click="btnRemoveOrder_Click"
                Grid.Column="2" Margin="10"/>
        </Grid>
        <!-- Orders List Section -->
        <ListView  SelectionMode="Single" 
                   Grid.Row="2"
                  SelectionChanged="lvOrderList_SelectionChanged"
                  MouseDoubleClick="lvOrderList_MouseDoubleClick"
                  x:Name="lvOrderList"
                  ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder,Mode=OneWay}" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=OrderId}" Width="40"/>
                    <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding Path=Customer.CustomerName}" Width="100"/>
                    <GridViewColumn Header="Order Date" DisplayMemberBinding="{Binding Path=OrderDate,StringFormat=d}" Width="100"/>
                    <GridViewColumn Header="Shipped Date" DisplayMemberBinding="{Binding Path=ShippedDate,StringFormat=d}" Width="100"/>
                    <GridViewColumn Header="Total" DisplayMemberBinding="{Binding Path=Total ,StringFormat=N2}" Width="50"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=OrderStatus}" Width="40"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="5,0"
                   FontSize="20"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Text="Order Details"/>

            <Button Name="btnAddOrderDetail"
                    Content="Add" Click="btnAddOrderDetail_Click"
                Grid.Column="1" Margin="10"/>
            <Button Name="btnRemoveOrderDetail"
                    Content="Remove" Click="btnRemoveOrderDetail_Click"
                Grid.Column="2" Margin="10"/>
        </Grid>
        <!-- Order Details List Section -->
        <ListView  SelectionMode="Single" 
                   Grid.Row="4"
                   SelectionChanged="lvOrderDetailList_SelectionChanged"
                   MouseDoubleClick="lvOrderDetailList_MouseDoubleClick"
                   x:Name="lvOrderDetailList"
                   ItemsSource="{Binding OrderDetails}" SelectedItem="{Binding SelectedOrderDetail,Mode=OneWay}" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Order Id" DisplayMemberBinding="{Binding Path=OrderId}" Width="60"/>
                    <GridViewColumn Header="FlowerBouquet Name" DisplayMemberBinding="{Binding Path=FlowerBouquet.FlowerBouquetName}" Width="130"/>
                    <GridViewColumn Header="Unit Price" DisplayMemberBinding="{Binding Path=UnitPrice,StringFormat=N2}" Width="100"/>
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Path=Quantity}" Width="100"/>
                    <GridViewColumn Header="Discount" DisplayMemberBinding="{Binding Path=Discount,StringFormat={}{0:0.##%}}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
