NguyenThanhBinhWPF/AdminContent/OrderAddOrUpdateWindow.xaml

<Window x:Class="NguyenThanhBinhWPF.AdminContent.OrderAddOrUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenThanhBinhWPF.AdminContent"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="AUto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <!-- Customer ComboBox -->
        <Label Grid.Row="0" Content="Customer:"/>
        <ComboBox x:Name="cbCustomer" Grid.Row="0" Grid.Column="1" 
                  ItemsSource="{Binding Customers}"
                  SelectedItem="{Binding Path=SelectedOrder.Customer,Mode=OneWay}"
                  SelectedValue="{Binding Path=SelectedOrder.Customer.CustomerId,Mode= OneWay}"
                  DisplayMemberPath="CustomerName"
                  SelectedValuePath="CustomerId"
                    />

        <!-- Order Id -->
        <Label Grid.Row="1" Content="Order Id:"/>
        <TextBox x:Name="txtOrderId" Grid.Row="1" Grid.Column="1" 
                 Text="{Binding SelectedOrder.OrderId}"
                 IsReadOnly="True"/>

        <!-- Order Status ComboBox -->
        <Label Grid.Row="2" Content="Order Status:"/>
        <ComboBox x:Name="cbOrderStatus" Grid.Row="2"  Grid.Column="1" 
                  Text="{Binding SelectedOrder.OrderStatus}"
                  SelectedItem="{Binding Path=SelectedOrder.OrderStatus}"
                  ItemsSource="{Binding OrderStatusList,Mode=OneWay}"/>

        <!-- Order Date -->
        <Label Grid.Row="3" Content="Order Date:"/>
        <DatePicker x:Name="dpOrderDate" Grid.Row="3" Grid.Column="1" 
                 SelectedDate="{Binding SelectedOrder.OrderDate,StringFormat={}{0:d/M/yyyy HH:mm:ss},Mode=OneWay}"/>

        <!-- Shipped Date -->
        <Label Grid.Row="4" Content="Shipped Date:"/>
        <DatePicker x:Name="dpShippedDate" Grid.Row="4" Grid.Column="1" 
                 SelectedDate="{Binding SelectedOrder.ShippedDate,StringFormat={}{0:d/M/yyyy HH:mm:ss},Mode=OneWay}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1">
            <Button x:Name="btnAction" Content="Add" Margin="10,0" Width="100" Height="30" Click="btnAction_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="30" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
