NguyenThanhBinhWPF/CustomerContent/CustomerWindow.xaml

<Window x:Class="NguyenThanhBinhWPF.CustomerContent.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenThanhBinhWPF.CustomerContent"
        mc:Ignorable="d" 
        Background="GreenYellow"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="CustomerWindow" Height="300"  Width="550" >
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnViewProfile" Width="100"
                Margin="0,10" Height="30"
                Click="btnViewProfile_Click"
                HorizontalAlignment="Left" Content="View Profile"/>
        <DataGrid x:Name="gvOrderHistory" IsReadOnly="True"
                      Grid.Row="1"    
                      AutoGenerateColumns="False" SelectionMode="Single" 
                          MouseDoubleClick="gvOrderHistory_MouseDoubleClick" 
                          ItemsSource="{Binding OrderHistories}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order Id" Binding="{Binding OrderId}" />
                <DataGridTextColumn Header="Order Date" Binding="{Binding OrderDate}" />
                <DataGridTextColumn Header="Shipped Date" Binding="{Binding ShippedDate}" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" />
                <DataGridTextColumn Header="Order Status" Binding="{Binding OrderStatus}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                Name="btnMakeOrder" Click="btnMakeOrder_Click"
                Width="100" Content="New Order"
                Height="30"/>
    </Grid>

</Window>
